<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Application</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  background-image: url("images/10130.jpg");
  background-repeat: no-repeat; /* Don't repeat the image */
  background-position: center; /* Center the image */
  background-size: cover; /* Resize the image to cover the background */
  background-attachment: fixed; /* Keep the image fixed while scrolling */
}

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body> 
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="note.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <marquee><h1>Welcome to the Hospital Application</h1></marquee>
        </main>
</body>
</html>